body {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 15%, rgba(0, 212, 255, 1) 100%);
}

a {
  color: inherit;
  text-decoration: none;
  /* no underline */
}

/* Hoofd containter */
main {
  width: 42.5em;
  max-width: 45em;
  min-width: 25em;
  max-height: 20em;
  min-height: 25em;

  position: absolute;
  height: 320px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  position: absolute;
  background: none;
  top: 50%;
  left: 70%;
  color: #E5E1E1;
}

/* De kaart */
#thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* Javascript */
.flipper {
  transform: rotateY(180deg) !important;
}

/* Voorkant */
front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #252525;
  color: #E5E1E1;
}

/* Achterkant */
back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #E5E1E1;
  color: #252525;
  transform: rotateY(180deg);
}


front h1,
back h1,
h1 {
  font-family: 'Montserrat';
  padding: 10px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

front h2,
back h2 {
  margin-left: 4%;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 20px;
}

front p,
back p {
  font-family: 'Montserrat';
  padding: 10px;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
}

front ul li,
back ul li {
  font-family: 'Montserrat';
  font-weight: normal;
  font-size: 18px;
}

/* Grid */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  height: 65%;
  max-height: 65%;
}

.con-left {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 20px
}

.con-right {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 20px
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.foot-left {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  padding-left: 20px;
}

.foot-right {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  padding-right: 20px;
}

img {
  height: 5%;
  float: right;
}

.line {
  width: 100%;
  height: 1px;
  border: none;
  color: #FFE373;
  background-color: #FFE373;
}

.mobile {
  display: none
}

@media (max-width: 1600px) {
  .button {
    left: 75%;
  }
}

@media (max-width: 1400px) {
  .button {
    left: 80%;
  }
}

@media (max-width: 1300px) {
  .button {
    left: 85%;
  }
}

@media (max-width: 1200px) {
  .button {
    left: 90%;
  }
}


@media (max-width: 1000px) {
  .button {
    left: 90%;
  }
}

@media (max-width: 900px) {
  main {
    width: 42em;
    min-height: 24em;

  }

  .button {
    left: 95%;
  }
}

@media (max-width: 750px) {
  main {
    display: none;
  }

  .button {
    display: none;
  }

  h1 {
    font-size: 200%
  }

  .mobile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .mobile-img {
    color: white;
  }

  img {
    height: 75%;
    float: unset;
  }
}